{
  "name": "dopplestraw-meteor",
  "private": true,
  "scripts": {
    "start": "meteor run --port 4242",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "clipboard": "^2.0.8",
    "lodash": "^4.17.21",
    "meteor-node-stubs": "^1.0.1",
    "nanoid": "^3.1.22",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "simpl-schema": "^1.12.0",
    "victory": "^35.5.1"
  },
  "devDependencies": {
    "@types/meteor": "^1.4.49",
    "@types/mocha": "^8.0.3",
    "@types/react": "^16.9.49",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.7",
    "@types/simpl-schema": "^1.10.4",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "postcss-load-config": "^2.1.2",
    "typescript": "^4.0.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.tsx",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.ts"
  }
}
